Escape
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
Backquote
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
Digit0
Minus
Equal
Backspace
Tab
KeyQ
KeyW
KeyE
KeyR
KeyT
KeyY
KeyU
KeyI
KeyO
KeyP
BracketLeft
BracketRight
Enter
CapsLock
KeyA
KeyS
KeyD
KeyF
KeyG
KeyH
KeyJ
KeyK
KeyL
Semicolon
Quote
Backslash
ShiftLeft
IntlBackslash
KeyZ
KeyX
KeyC
KeyV
KeyB
KeyN
KeyM
Comma
Period
Slash
ShiftRight
ControlLeft
MetaLeft
AltLeft
Space
ControlLeft
AltRight
MetaRight
ContextMenu
ControlRight
ArrowLeft
ArrowUp
ArrowRight
ArrowDown
Insert
Home
PageUp
Delete
End
PageDown
PageUp
Pause
ScrollLock
NumLock
NumpadDivide
NumpadMultiply
NumpadSubtract
Numpad7
Numpad8
Numpad9
Numpad4
Numpad5
Numpad6
Numpad1
Numpad2
Numpad3
Numpad0
NumpadDecimal
NumpadEnter
NumpadAdd
NumpadSubtract
ShiftLeft
KeyA



////

'1': '1',
'2': '2',
'3': '3',
'4': '4',
'5': '5',
'6': '6',
'7': '7',
'8': '8',
'9': '9',
'0': '0',
'a': 'A',
'b': 'B',
'c': 'C',
'd': 'D',
'e': 'E',
'f': 'F',
'g': 'G',
'h': 'H',
'i': 'I',
'j': 'J',
'k': 'K',
'l': 'L',
'm': 'M',
'n': 'N',
'o': 'O',
'p': 'P',
'q': 'Q',
'r': 'R',
's': 'S',
't': 'T',
'u': 'U',
'v': 'V',
'w': 'W',
'x': 'X',
'y': 'Y',
'z': 'Z',
'A': 'A',
'B': 'B',
'C': 'C',
'D': 'D',
'E': 'E',
'F': 'F',
'G': 'G',
'H': 'H',
'I': 'I',
'J': 'J',
'K': 'K',
'L': 'L',
'M': 'M',
'N': 'N',
'O': 'O',
'P': 'P',
'Q': 'Q',
'R': 'R',
'S': 'S',
'T': 'T',
'U': 'U',
'V': 'V',
'W': 'W',
'X': 'X',
'Y': 'Y',
'Z': 'Z',
'ß': 'v',
'ü': 's',
'Ü': 'g',
'ö': 'p',
'Ö': 'f',
'ä': 'j',
'Ä': 'a',
'/': '/',
'*': '*',
',': ',',
'+': '+',
"'": "'",
'<': '<',
';': ';',
':': ':',
'-': '-',
' ': '<em>u</em>',
'Escape': '<em>+</em>',
'F1': '<em>/</em>',
'F2': '<em>0</em>',
'F3': '<em>1</em>',
'F4': '<em>2</em>',
'F5': '<em>3</em>',
'F6': '<em>4</em>',
'F7': '<em>5</em>',
'F8': '<em>6</em>',
'F9': '<em>7</em>',
'F10': '<em>8</em>',
'F11': '<em>9</em>',
'F12': '<em>:</em>',
'F13': '<em>;</em>',
'Dead': 'z',
'Backspace': '<em>V</em>',
'Tab': '<em>!</em>',
'Enter': '<em>W</em>',
'CapsLock': '<em>,</em>',
'Shift': '<em>'</em>',
'Control': '<em>(</em>',
'Meta': '^',
'Alt': '<em>%</em>',
'Control': '<em>(</em>',
'AltGraph': '<em>T</em>',
'ContextMenu': '<em>&</em>',
'ArrowLeft': '<em>Í</em>',
'ArrowUp': '<em>Ê</em>',
'ArrowRight': '<em>Î</em>',
'ArrowDown': '<em>Ë</em>',
'Insert': '<em>n</em>',
'Home': '<em>s</em>',
'Delete': '<em>$</em>',
'End': '<em>t</em>',
'PageUp': '<em>o</em>',
'PageDown': '<em>p</em>',
'ScrollLock': '<em>w</em>',
'Pause': '<em>x</em>',
'NumLock': '<em>º</em>',
'Clear': '«',


'Digit0': '0',
'Digit1': '1',
'Digit2': '2',
'Digit3': '3',
'Digit4': '4',
'Digit5': '5',
'Digit6': '6',
'Digit7': '7',
'Digit8': '8',
'Digit9': '9',
'KeyA': 'A',
'KeyB': 'B',
'KeyC': 'C',
'KeyD': 'D',
'KeyE': 'E',
'KeyF': 'F',
'KeyG': 'G',
'KeyH': 'H',
'KeyI': 'I',
'KeyJ': 'J',
'KeyK': 'K',
'KeyL': 'L',
'KeyM': 'M',
'KeyN': 'N',
'KeyO': 'O',
'KeyP': 'P',
'KeyQ': 'Q',
'KeyR': 'R',
'KeyS': 'S',
'KeyT': 'T',
'KeyU': 'U',
'KeyV': 'V',
'KeyW': 'W',
'KeyX': 'X',
'KeyY': 'Y',
'KeyZ': 'Z',
'F1': 'F1',
'F2': 'F2',
'F3': 'F3',
'F4': 'F4',
'F5': 'F5',
'F6': 'F6',
'F7': 'F7',
'F8': 'F8',
'F9': 'F9',
'F10': 'F10',
'F11': 'F11',
'F12': 'F12',
'BracketRight': 'Plus',´
//'Minus': '', //ß
//'Equal': '', //´
'Space': 'Space',
'Tab': 'Tab',
'CapsLock': 'Capslock',
'NumLock': 'Numlock',
'ScrollLock': 'Scrolllock',
'Backspace': 'Backspace',
'Delete': 'Delete',
'Insert': 'Insert',
'Enter': 'Return',
'ArrowUp': 'Up',
'ArrowDown': 'Down',
'ArrowLeft': 'Left',
'ArrowRight': 'Right',
'Home': 'Home',
'PageUp': 'PageUp',
'PageDown': 'PageDown',
'Escape': 'Esc',
'AudioVolumeUp': 'VolumeUp',
'AudioVolumeDown': 'VolumeDown',
'AudioVolumeMute': 'VolumeMute',
`PrintScreen`: 'PrintScreen',
'Numpad0': 'num0',
'Numpad1': 'num1',
'Numpad2': 'num2',
'Numpad3': 'num3',
'Numpad4': 'num4',
'Numpad5': 'num5',
'Numpad6': 'num6',
'Numpad7': 'num7',
'Numpad8': 'num8',
'Numpad9': 'num9',
'NumpadDecimal': 'numdec',
'NumpadAdd': 'numadd',
'NumpadSubstract': 'numsub',
'NumpadMultiply': 'nummult',
'NumpadDivide': 'numdiv',
'Backslash': '#',
//: '!',
//: '~',
//: '$',
//: '@',
//: '?',






